<<<<<<< HEAD
mongodb://admin:PFEkml92821@node31504-jstodolist.app.ruk-com.cloud:27017/admin

DB_HOST=node31504-jstodolist.app.ruk-com.cloud
DB_PORT=11335
DB_USER=admin
DB_PASS=PFEkml92821
=======
mongodb://admin:PFEkml92821@node31504-jstodolist.app.ruk-com.cloud:27017/admin

DB_HOST=node31504-jstodolist.app.ruk-com.cloud
DB_PORT=11335
DB_USER=admin
DB_PASS=PFEkml92821
>>>>>>> 4d3acc7379925808a7fdf2c53b279b16e846718e
DB_NAME=admin